<html>
	<head>
		<title>Informacion General</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:1200px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 30px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		
		Objetivo específico 1:

		Detallar los pasos necesarios para poder insertar una base de datos en una pagina.
		
		Objetivo específico 2:
		
		Brindar a las personas enlaces donde podrán encontrar archivos multimedia que amplíen y expliquen la manera de vincular PHP en una pagina.

		Objetivo específico 3:

		Utilizar información de distintas fuentes sobre la programación en PHP para implementarlas en el sitio web.

		</body>
	</html>










